<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Food</title>
   <style>
    
@import url('https://fonts.googleapis.com/css2?family=Karma:wght@300;400;500;600;700&display=swap');
* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-family: "Karma";
}
nav a {
  display: none;
  padding: 30px;
  background-color: #ccc;
}

.top {

  position: fixed;
  background-color: #fff;
  color: black;
  padding: 30px 40px;
  font-size: 24px;
  width: 100%;
  top:0;
}
ul{
  list-style: none;
  display: flex;
  justify-content: space-between;
}

.items1 {
  margin: 0px 128px;
  padding: 0px 80px;
  display: flex;
  flex-direction: row;
  gap: 20px;
  padding: 0 8px;
  /* box-sizing: inherit; */
  padding-top: 20px;
}

.items1 h3 {
  font-size: 24px;
  font-family: "Karma", sans-serif;
  font-weight: 400;
}
.about p,
h4,h6 {
  padding: 20px;
  font-size: 18px;
  text-align: center;
  line-height: 30px;
}
.data {
  width: 24.99999%;
  text-align: center;
  line-height: 30px;
}
.bar {
  width: 100%;
  height: 100px;
  text-align: center;
  padding: 80px 0px;
}
.bar a {
  padding: 15px;
  color: black;
  text-decoration: none;
}
.bar a:hover {
  color: #ccc;
  background-color: black;
}
.about h3{
    font-size: 24px;
    font-family: "Karma", sans-serif;
    margin-top: 30px;
    margin-bottom: 30px;
    text-align: center;
}
.about p{
    padding-left:10%;
    padding-right: 10%;
    margin-bottom: 120px;
}
.footer{
    display:flex;
    flex-direction: row;
    padding: 0 8px;
    margin-top: 30PX;
    align-items: flex-start;
    margin: 0px 20px;
    padding: 0px 30px;
}

.footer1{
  margin: 50px;
   width: 33.33333%;
   /* font-family: 'Courier New', Courier, monospace; */
    
}
.footer1 p{
    font-size: 15px;
    line-height: 30px;
    /* font-family: sans-serif; */
}
.footer h3{
    font-size: 18px;
    /* font-family: sans-serif; */
}
.footer1 ul li{
  list-style: none;
}
.spanfooter span{
    margin: 1px;
    /* font-family:sans-serif; */
    padding: 1px 1px;
    background-color: rgb(114, 109, 109);
    color: #ccc;
    font-size: small;
}

   </style>
</head>

<body>
    <nav><a href="#click">close Menu</a>
        <a href="">Food</a>
        <a href="">About</a>
    </nav>
    <main>
        <div class="top">
            <ul class="ul">
                <li class="topnav" >☰</li>
                <li class="topnav" >YG RESTO</li>
                <li class="topnav" >Mail</li>
            </ul>
        </div>
        <div class="items1">
            <div class="data">
                <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="" width="100%">
                <h3>The Perfect Sandwich, A Real NYC Classic</h3>
                <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.
                </p>
            </div>
            <div class="data"><img src="https://www.w3schools.com/w3images/steak.jpg" alt="" width="100%">
                <h3>Let Me Tell You About This Steak</h3>
                <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.
                </p>
            </div>
            <div class="data"><img src="https://www.w3schools.com/w3images/cherries.jpg" alt="" width="100%">
                <h3>Cherries, interrupted</h3>
                <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
                <p>What else?</p>
            </div>
            <div class="data"><img src="https://www.w3schools.com/w3images/wine.jpg" alt="" width="100%">
                <h3>Once Again, Robust Wine and Vegetable Pasta</h3>
                <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
        </div>
        <div class="items1">
            <div class="data"><img src="https://www.w3schools.com/w3images/popsicle.jpg" alt="" width="100%">
                <h3>All I Need Is a Popsicle</h3>
                <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
            <div class="data"><img src="https://www.w3schools.com/w3images/salmon.jpg" alt="" width="100%">
                <h3>Salmon For Your Skin</h3>
                <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.
                </p>
            </div>
            <div class="data"><img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="" width="100%">
                <h3>The Perfect Sandwich, A Real Classic</h3>
                <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
            <div class="data"><img src="https://www.w3schools.com/w3images/croissant.jpg" alt="" width="100%">
                <h3>Le French</h3>
                <p>Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
        </div>

        <div>
            <div class="bar">
                <a href="">«</a>
                <a href="" style="background-color: black; color: aliceblue;">1</a>
                <a href="">2</a>
                <a href="">3</a>
                <a href="">4</a>
                <a href="">»</a>
            </div>
        </div>
        <hr>
        <div>
            <div class="about">
                <h3>About Me, The Food Man</h3>
                <br>
                <img src="https://www.w3schools.com/w3images/chef.jpg" alt="" width="800" height="533px"
                    style="display: block; margin: auto;">
                <h4><b>I am Who I Am!</b></h4>
                <h6><i>With Passion For Real, Good Food</i></h6>
                <p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest
                    of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed
                    tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non
                    fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae,
                    ultricies congue gravida diam non fringilla.</p>
            </div>
        </div>
        <hr>
        <div class="footer">
            <div class="footer1">
                <h3>FOOTER</h3>
                <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies
                    congue gravida diam non fringilla.</p>
                <p>Powered by <a href="" target="_blank">YG</a></p>
            </div>
            <div class="footer1">
                <h3>BLOG POSTS</h3>
                    <ul>
                        <li>
                            <img src="https://www.w3schools.com/w3images/workshop.jpg" alt="" width="50px"><span>Lorem</span><br>
                        <span>Sed mattis nunc</span>
                        </li>
                        <li>
                            <img src="https://www.w3schools.com/w3images/gondol.jpg" alt="" width="50px"><span>Lorem</span><br>
                            <span>Sed mattis nunc</span>
                        </li>
                    </ul>
            </div>
            <div class="footer1">
                <h3>POPULAR TAGS</h3>
                <p class="spanfooter">
                    <span>Travel</span>
                    <span>New York</span>
                    <span>Dinner</span>
                    <span>Salmon</span>
                    <span>France</span>
                    <span>Drinks</span>
                    <span>Ideas</span>
                    <span>Flavors</span>
                    <span>Cuisine</span>
                    <span>Chicken</span>
                    <span>Dressing</span>
                    <span>Fried</span>
                    <span>Fish</span>
                    <span>Duck</span>
                </p>
            </div>
        </div>
    </main>
</body>

</html>